/*programa {
  funcao inicio() {
    real r, h, pi, v

leia(r)
leia(h)

pi = 3.14

v = pi*r*r*h 

escreva(v)
*/


 /*programa {

 
      inclua biblioteca Matematica -->mat
   funcao inicio() {
    real a, b, c, perimetro, semiperimetro, area

    leia(a)
    leia(b)
    leia(c)

perimetro= a+b+c

semiperimetro= perimetro/2

    area=mat.potencia(semiperimetro*(semiperimetro-a)*(semiperimetro-b)*(semiperimetro-c), 2)

    escreva("perímetro = "+ semiperimetro)
    escreva("\nárea = "+ area)

}
 }
 
 */