   /*programa {
  funcao inicio() {
    real num1, num2, num3, media

    leia(num1)
    leia(num2)
    leia(num3)

    media = (num1+num2+num3)/3

    escreva("a media dos numeros e"+media)

  

    */
    
    /*programa {
  funcao inicio() {
  real numbytes, transformador 

  leia(numbytes)
  tranformador = numbytes/1024

  escreva("numbytes "+ tranformador)

  */

  /*programa {
  funcao inicio() {
    real nm1, nm2, nm3
    leia(nm1, nm2 nm3)

    escreva(nm3, nm2 nm1)
    */

    /*programa {
  funcao inicio() {
    real c, m, t, j

    leia(c, m, t)
    j = c*m*t 

    escreva("os juros do empréstimo são " + j)
    */

/*programa {
  funcao inicio() {
     real c, m, t, j

    leia(c, m, t)

    j= c*(1 + m * t)
   j =  j/100
    escreva("juros simples é =" + j)
    */
   /* programa {
  funcao inicio() {
    real peso, altura, imc
  
    leia(altura, peso)
 
 imc= peso/altura*altura

 escreva("O imc é "+ imc)
 */

programa {
  funcao inicio() {
    
















    
  }
}
