/*programa {
  funcao inicio() {
    real a, b, c, maior
escreva("digite um numero")
    leia( a )
    escreva("digite outro numero")
    leia(b)
    escreva("digite outro numero")
    leia ( c)

  se (a> b e a> c){maior= a}
   senao se(b>c e b>a){maior=b} 
  senao se(c>a e c>b){maior=c}
escreva(" o maior numero e "+ maior)
  }
}
*/


/*programa {
  funcao inicio() {
    real a, b, impar, par
    escreva("digite um nmero")
    leia(a)
    escreva("digite outro numero")
    leia(b)
    
    se(a % 2 == 0 )
{
escreva("o primeiro numero é par \n")
}senao {
  escreva("o primeiro numero é impar \n")
}
    se(b % 2 == 0 )
{
escreva("o segundo numero é par \n")}
senao {
  escreva("o segundo numero é impar \n" )
}
escreva()
  
  }
}
*/


/*programa {
  funcao inicio() {
    real a, b, c, soma
    escreva("digite um numero")
    leia(a)
    escreva("digite outro numero")
    leia(b)
    escreva("digite outro numero")
    leia(c)
    
    se(a>b e a>c e b<a e b<c){ 
      soma= a+b
      escreva("a soma do primeiro numero e do segundo numero é\n "+soma)
    }senao se (b>a e b>c e c<a e c<b){
      soma= b+c
      escreva("a soma do segundo numero e do terceiro numero é\n"+soma)
    }senao se (c>a e c>b e a<c e a<b){
      soma=c+a
      escreva("a soma do terceiro numero com o primeiro numero é\n"+soma)
    }
      }
}
*/

/*programa { questao 4
  funcao inicio() {

  }
}
*/

/*programa {
  funcao inicio() {
    real a, b, menor
    escreva("digite um numero")
    leia(a)
    escreva("digite outro numero")
    leia(b)
se (a<b) {menor= a
escreva("o menor numero é\n"+menor)}senao {menor=b
escreva("o menor numero é\n"+menor)} }
}
*/


/*programa {
  funcao inicio(){
    real a, b, c, 

escreva("digite um numero")
leia(a)
escreva("digite outro numero")
leia(b)
escreva("digite outro numero")
leia(c)

se(a>=b>=c){
  escreva("1")
}senao se(c>=b>=a){
  escreva("-1")
} senao {
  escreva("0")
}
  }
}
*/



/*programa {
  funcao inicio(){
    real a, b, c, d, r, menor
    escreva("digite o numero")
    leia(a)
     escreva("digite o numero")
    leia(b)
     escreva("digite o numero")
    leia(c)
     escreva("digite o numero")
    leia(d)
     escreva("digite o numero")
    leia(r)

    se(a<b e a<c e a<d e a<r){
      menor=a
      escreva("o menor numero é\n"+menor)}
      senao se(b<a e b<c e b<d e b<r){
      menor=b
      escreva("o menor numero é\n"+menor)}
      senao se(c<b e c<a e c<d e c<r){
      menor=c
      escreva("o menor numero é\n"+menor)}
      senao se(d<b e d<c e d<a e d<r){
      menor=d
      escreva("o menor numero é\n"+menor)}
      senao se(r<b e r<c e r<d e r<a){
      menor=r
      escreva("o menor numero é\n"+menor)}
  }
}
*/


/*programa {
  funcao inicio(){
    real a, b, w, x, y, z
    escreva("digite o numero")
    leia(a)
    escreva("digite outro numero")
    leia(b)

    w = a+b
    x = a-b
    y = a*b
    z = a/b
    escreva("a soma dos dois numeros é\n"+w)
    escreva("\na subitração dos dois numeros é\n"+x)
    escreva("\na multiplicação dos dois numeros é\n"+y)
    escreva("\na divisão dos dois numeros é\n"+z)
      }
}
*/


